header
  grid-column: 3 / -1
  grid-row: 1 / span 1
  max-height: 50px
  display: flex
  justify-content: space-between
  align-items: center

.page-title
  color: #8B583D
  font-size: 1.625rem
  font-style: normal
  font-weight: 700