aside
  grid-column: 1 / span 2
  grid-row: 1 / -1
  display: flex
  flex-direction: column
  align-items: flex-start


ul
  width: 100%
  list-style-type: none
  display: flex
  flex-direction: column
  padding: 0
